<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>TelegramBotFlow.Core.Data</PackageId>
    <Version>1.0.0</Version>
    <Authors>SachkovTech</Authors>
    <Company>SachkovTech</Company>
    <Product>TelegramBotFlow</Product>
    <Description>EF Core data layer for TelegramBotFlow: BotUser, BotDbContext, UserTrackingMiddleware</Description>
    <PackageTags>telegram;bot;framework;efcore;postgresql;data</PackageTags>
    <RepositoryType>git</RepositoryType>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotFlow.Core\TelegramBotFlow.Core.csproj" />
  </ItemGroup>

</Project>
