# telegram-bot-flow

./: .editorconfig  AGENTS.md  CHANGELOG.md  CLAUDE.md  Directory.Packages.props  README.md  TelegramBotFlow.sln  TelegramBotFlow.slnx  docker-compose-infra.yml  docker-compose.yml
docs/: API.md  (+6 more)
src/TelegramBotFlow.App/: Dockerfile  Program.cs  Screens.cs  TelegramBotFlow.App.csproj  appsettings.json
src/TelegramBotFlow.App/Endpoints/Contact/: CancelContact.cs  ReceiveContact.cs  ReceiveLocation.cs  ShareContact.cs
src/TelegramBotFlow.App/Endpoints/General/: HelpCommand.cs  StartCommand.cs
src/TelegramBotFlow.App/Endpoints/Profile/: BackToMenu.cs  ShowProfile.cs
src/TelegramBotFlow.App/Endpoints/Registration/: RegisterFlow.cs
src/TelegramBotFlow.App/Endpoints/Settings/: AboutBot.cs  ChangeLanguage.cs  HideMenu.cs  OpenSettings.cs  Shared.cs  ToggleNotifications.cs
src/TelegramBotFlow.App/Features/Fallback/: FallbackEndpoints.cs
src/TelegramBotFlow.App/Features/Fallback/Endpoints/: FallbackEndpoint.cs
src/TelegramBotFlow.App/Features/Feedback/: FeedbackWizard.cs
src/TelegramBotFlow.App/Features/Feedback/Endpoints/: FeedbackEndpoint.cs
src/TelegramBotFlow.App/Features/Help/: HelpScreen.cs
src/TelegramBotFlow.App/Features/MainMenu/: MainMenuScreen.cs
src/TelegramBotFlow.App/Features/Navigation/: FallbackHandler.cs  NavigationHandler.cs
src/TelegramBotFlow.App/Features/Onboarding/: ProfileSetupWizard.cs
src/TelegramBotFlow.App/Features/Profile/: ContactScreen.cs  ProfileScreen.cs
src/TelegramBotFlow.App/Features/Roadmap/: AdminRoadmapHandler.cs  AdminRoadmapScreen.cs  ClearRoadmapAction.cs  GetRoadmapAction.cs  RoadmapHandler.cs  SetRoadmapInput.cs  SetRoadmapInputScreen.cs
src/TelegramBotFlow.App/Features/Settings/: SettingsScreen.cs
src/TelegramBotFlow.App/Features/Start/: StartHandler.cs
src/TelegramBotFlow.App/Handlers/: AdminRoadmapHandler.cs  FallbackHandler.cs  NavigationHandler.cs  RoadmapHandler.cs  StartHandler.cs
src/TelegramBotFlow.App/Screens/: AdminRoadmapScreen.cs  HelpScreen.cs  MainMenuScreen.cs  ProfileScreen.cs  SetRoadmapInputScreen.cs  SettingsScreen.cs
src/TelegramBotFlow.Broadcasts/: DependencyInjectionExtensions.cs  TelegramBotFlow.Broadcasts.csproj
src/TelegramBotFlow.Broadcasts/Domain/: Broadcast.cs  BroadcastSequence.cs  BroadcastSequenceStep.cs  UserSequenceProgress.cs
src/TelegramBotFlow.Broadcasts/Features/Broadcasts/: Delete.cs  GetAll.cs  Send.cs
src/TelegramBotFlow.Broadcasts/Features/Sequences/: Delete.cs  GetAll.cs  ToggleActive.cs
src/TelegramBotFlow.Broadcasts/Features/Users/: GetAll.cs
src/TelegramBotFlow.Broadcasts/Infrastructure/: BroadcastsDbContext.cs  quartz_tables_postgres.sql
src/TelegramBotFlow.Broadcasts/Infrastructure/Configurations/: BroadcastConfiguration.cs  BroadcastSequenceConfiguration.cs  BroadcastSequenceStepConfiguration.cs  UserSequenceProgressConfiguration.cs
src/TelegramBotFlow.Broadcasts/Infrastructure/Migrations/: 20260217210000_InitBroadcasts.Designer.cs  20260217210000_InitBroadcasts.cs  BroadcastsDbContextModelSnapshot.cs
src/TelegramBotFlow.Broadcasts/Jobs/: BroadcastExecutionJob.cs  SequenceProcessorJob.cs
src/TelegramBotFlow.Broadcasts/Services/: BroadcastSender.cs
src/TelegramBotFlow.Core.Data/: BotDbContext.cs  BotSettings.cs  BotUser.cs  DependencyInjectionExtensions.cs  TelegramBotFlow.Core.Data.csproj
src/TelegramBotFlow.Core.Data/Configurations/: BotSettingsConfiguration.cs  BotUserConfiguration.cs
src/TelegramBotFlow.Core.Data/Infrastructure/Migrations/: 20260217200000_InitUsers.Designer.cs  20260217200000_InitUsers.cs  20260219085946_Init.cs  20260415051849_RemoveBotSettings.cs  BotDbContextModelSnapshot.cs
src/TelegramBotFlow.Core.Data/Middleware/: UserTrackingMiddleware.cs
tests/TelegramBotFlow.IntegrationTests/: TelegramBotFlow.IntegrationTests.csproj
tests/TelegramBotFlow.IntegrationTests/Application/: ApplicationStartupTests.cs  EndpointsRegistrationTests.cs
tests/TelegramBotFlow.IntegrationTests/Infrastructure/: BotFlowTestBase.cs  BotWebApplicationFactory.cs  FakeScreenMessageRenderer.cs  IntegrationTestsCollection.cs  RedisFixture.cs  RedisSessionTestsBase.cs
tests/TelegramBotFlow.IntegrationTests/Navigation/: ScreenNavigationTests.cs
tests/TelegramBotFlow.IntegrationTests/Routing/: CallbackAnsweringTests.cs  InputHandlingTests.cs
tests/TelegramBotFlow.IntegrationTests/Sessions/: RedisSessionStoreIntegrationTests.cs
tests/TelegramBotFlow.IntegrationTests/Wizards/: WizardNavigationCallbackTests.cs  WizardTests.cs
(+199 files in other folders)
