<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- SachkovTech shared -->
    <PackageReference Include="SachkovTech.SharedKernel" />
    <PackageReference Include="SachkovTech.Core" />
    <PackageReference Include="SachkovTech.Framework" />
    <!-- Functional Extensions -->
    <PackageReference Include="CSharpFunctionalExtensions" />
    <!-- Data -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <!-- Validation -->
    <PackageReference Include="FluentValidation" />
    <!-- Quartz.NET -->
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
    <PackageReference Include="Quartz.Serialization.SystemTextJson" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotFlow.Core\TelegramBotFlow.Core.csproj" />
    <ProjectReference Include="..\TelegramBotFlow.Core.Data\TelegramBotFlow.Core.Data.csproj" />
  </ItemGroup>

</Project>
